MONGO_URI="MONGO_URI"
JWT_SECRET="SECRET_KEY"
PORT=8080
AWS_REGION="AWS_REGION"
AWS_ACCESS_KEY_ID="ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="SECRET_KEY"
BASE_URL="BASE_URL"
REDIS_URL="redis://127.0.0.1:6379"
GOOGLE_MAPS_API_KEY="AIzaSyC0-0000000000000000000000000000000"